
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:#219dbc;
            
        }

        .navbar {
            background-color: #007185;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .admin-content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 20px;
           
        }

        .admin-content button {
            background-color: #023047;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .admin-content button:hover {
            background-color:  #219dbc;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation-name: fadeIn;
            animation-duration: 1s;
        }
        
        .admin-content label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
       
        .admin-content input[type="text"],
        .admin-content input[type="password"],
        .admin-content input[type="tel"],
        .admin-content input[type="email"],
        .admin-content input[type="number"] {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }
    
        
        .admin-content button[type="button"],
        .admin-content input[type="submit"] {
            background-color: #023047;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        
        .admin-content button:hover,
        .admin-content input[type="submit"]:hover {
            background-color:  #219dbc;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="#" onclick="showUserOperations()">User Operations</a>
        <a href="#" onclick="showServiceProviderOperations()">Service Provider Operations</a>
    </div>

   
        <div class="admin-content fade-in" id="userOperations">
        <h2>User Operations</h2>
        <button onclick="insertUser()">Insert User</button>
        <br>
        <button onclick="updateUser()">Update User</button>
        <br>
        <button onclick="searchUser()">Search User</button>
        <br>
        <button onclick="deleteUser()">Delete User</button>
    </div>

        <div class="admin-content" id="serviceProviderOperations" style="display: none;">
        <h2>Service Provider Operations</h2>
        <button onclick="insertServiceProvider()">Insert Service Provider</button>
        <br>
        <button onclick="updateServiceProvider()">Update Service Provider</button>
        <br>
        <button onclick="searchServiceProviders()">Search Service Providers</button>
        <br>
        <button onclick="deleteServiceProvider()">Delete Service Provider</button>
    </div>
    
    
    
    <div class="admin-content" id="insertContainer" style="display: none;">
        <form action="insertUser.jsp" method="post">
            <h2>Insert User</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br>
            <label for="lastName">Password:</label>
            <input type="password" id="password" name="password"><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <button type="button" onclick="showUserOperations()">Back</button>
        <input type="submit" value="Insert" name="iaction">
        </form>
    </div>
    
    <div class="admin-content" id="updateContainer" style="display: none;">
        <form action="updateUser.jsp" method="post">
            <h2>Update User</h2>
            <label for="username">Username:</label>
            <input type="text" id="userid" name="userid"><br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br>
             <label for="lastName">Password:</label>
            <input type="password" id="password" name="password"><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <button type="button" onclick="showUserOperations()">Back</button>
        <input type="submit" value="Update" name="uaction">
        </form>
    </div>
    <div class="admin-content" id="searchContainer" style="display: none;">
        <form action="searchUser.jsp" method="post">
            <h2>Search User</h2>
            <label for="username">UserID:</label>
            <input type="text" id="userid" name="userid"><br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br>
             <label for="lastName">Password:</label>
            <input type="password" id="password" name="password"><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <button type="button" onclick="showUserOperations()">Back</button>
        <input type="submit" value="Search" name="saction">
        </form>
    </div>
    <div class="admin-content" id="deleteContainer" style="display: none;">
    <form action="deleteUser.jsp" method="post">
        <h2>Delete User</h2>
        <label for="username">Username to delete:</label>
        <input type="text" id="username" name="username"><br>
       <button type="button" onclick="showUserOperations()">Back</button>
        <input type="submit" value="Delete" name="daction">
    </form>
</div>

<div class="admin-content" id="insertServiceProviderContainer" style="display: none;">
    <h2>Insert Service Provider</h2>
    <div class="input-group">
        <label>User ID</label>
        <input type="text" name="uid" />
    </div>
    <div class="input-group">
        <label>First Name</label>
        <input type="text" name="username" />
    </div>
    <div class="input-group">
        <label>Middle Name</label>
        <input type="text" name="middle-name"/>
    </div>
    <div class="input-group">
        <label>Last Name</label>
        <input type="text" name="last-name" />
    </div>
    <div class="input-group">
        <label>Phone Number</label>
        <input type="tel" name="phone-number" pattern="[0-9]{10}" />
    </div>
    
    <div class="input-group">
        <label>Password</label>
        <input type="password" name="upass" />
    </div>
    <div class="input-group">
        <label>E-Mail</label>
        <input type="email" name="email" />
    </div>
    <div class="input-group">
        <label>Aadhar Number</label>
        <input type="number" name="aadhar_no" />
    </div>
    <div class="input-group">
        <label>Address</label>
        <input type="text" name="address"/>
    </div>
    <button type="button" onclick="showServiceProviderOperations()">Back</button>
    <button type="button">Insert</button>
</div>

<div class="admin-content" id="updateServiceProviderContainer" style="display: none;">
    <h2>Update Service Provider</h2>
    <div class="input-group">
        <label>User ID</label>
        <input type="text" name="uid" />
    </div>
    <div class="input-group">
        <label>First Name</label>
        <input type="text" name="username" />
    </div>
    <div class="input-group">
        <label>Middle Name</label>
        <input type="text" name="middle-name"/>
    </div>
    <div class="input-group">
        <label>Last Name</label>
        <input type="text" name="last-name" />
    </div>
    <div class="input-group">
        <label>Phone Number</label>
        <input type="tel" name="phone-number" pattern="[0-9]{10}" />
    </div>
    
    <div class="input-group">
        <label>Password</label>
        <input type="password" name="upass" />
    </div>
    <div class="input-group">
        <label>E-Mail</label>
        <input type="email" name="email" />
    </div>
    <div class="input-group">
        <label>Aadhar Number</label>
        <input type="number" name="aadhar_no" />
    </div>
    <div class="input-group">
        <label>Address</label>
        <input type="text" name="address"/>
    </div>
    <button type="button" onclick="showServiceProviderOperations()">Back</button>
    <button type="button">Update</button>
    
</div>

<div class="admin-content" id="searchServiceProviderContainer" style="display: none;">
    <h2>Search Service Provider</h2>
    <div class="input-group">
        <label>User ID</label>
        <input type="text" name="uid" />
    </div>
    <div class="input-group">
        <label>First Name</label>
        <input type="text" name="username" />
    </div>
    <div class="input-group">
        <label>Middle Name</label>
        <input type="text" name="middle-name"/>
    </div>
    <div class="input-group">
        <label>Last Name</label>
        <input type="text" name="last-name" />
    </div>
    <div class="input-group">
        <label>Phone Number</label>
        <input type="tel" name="phone-number" pattern="[0-9]{10}" />
    </div>
    
    <div class="input-group">
        <label>Password</label>
        <input type="password" name="upass" />
    </div>
    <div class="input-group">
        <label>E-Mail</label>
        <input type="email" name="email" />
    </div>
    <div class="input-group">
        <label>Aadhar Number</label>
        <input type="number" name="aadhar_no" />
    </div>
    <div class="input-group">
        <label>Address</label>
        <input type="text" name="address"/>
    </div>
    <button type="button" onclick="showServiceProviderOperations()">Back</button>
    <button type="button">Search</button>
    <!-- Search service provider form content here -->
</div>

<div class="admin-content" id="deleteServiceProviderContainer" style="display: none;">
    <form action="deleteUser.jsp" method="post">
        <h2>Delete User</h2>
        <label for="username">Username to delete:</label>
        <input type="text" id="username" name="username"><br>
       <button type="button" onclick="showServiceProviderOperations()">Back</button>
        <input type="submit" value="Delete" name="daction">
    </form>
</div>


    <script>
        function showUserOperations() {
    document.getElementById("userOperations").style.display = "block";
    document.getElementById("insertContainer").style.display = "none";
    document.getElementById("serviceProviderOperations").style.display = "none";
    document.getElementById("updateContainer").style.display = "none";
    document.getElementById("deleteContainer").style.display = "none";
    document.getElementById("searchContainer").style.display = "none";
    document.getElementById("insertServiceProviderContainer").style.display = "none";
    document.getElementById("updateServiceProviderContainer").style.display = "none";
    document.getElementById("searchServiceProviderContainer").style.display = "none";
    document.getElementById("deleteServiceProviderContainer").style.display = "none";
}

function showServiceProviderOperations() {
    document.getElementById("userOperations").style.display = "none";
    document.getElementById("serviceProviderOperations").style.display = "block";
    document.getElementById("insertContainer").style.display = "none";
    document.getElementById("updateContainer").style.display = "none";
    document.getElementById("deleteContainer").style.display = "none";
    document.getElementById("searchContainer").style.display = "none";
    document.getElementById("insertServiceProviderContainer").style.display = "none";
    document.getElementById("updateServiceProviderContainer").style.display = "none";
    document.getElementById("searchServiceProviderContainer").style.display = "none";
    document.getElementById("deleteServiceProviderContainer").style.display = "none";
}

        function insertUser() {
            document.getElementById("userOperations").style.display = "none";
            document.getElementById("insertContainer").style.display = "block";
            document.getElementById("serviceProviderOperations").style.display = "none";
            document.getElementById("updateContainer").style.display = "none";
            document.getElementById("deleteContainer").style.display = "none";
            document.getElementById("searchContainer").style.display = "none";
        }
        function updateUser() {
            document.getElementById("userOperations").style.display = "none";
            document.getElementById("serviceProviderOperations").style.display = "none";
            document.getElementById("insertContainer").style.display = "none";
            document.getElementById("updateContainer").style.display = "block";
            document.getElementById("deleteContainer").style.display = "none";
            document.getElementById("searchContainer").style.display = "none";
        }
        function searchUser(){
            document.getElementById("userOperations").style.display = "none";
            document.getElementById("insertContainer").style.display = "none";
            document.getElementById("serviceProviderOperations").style.display = "none";
            document.getElementById("updateContainer").style.display = "none";
            document.getElementById("deleteContainer").style.display = "none";
            document.getElementById("searchContainer").style.display = "block";
        }
        function deleteUser(){
            document.getElementById("deleteContainer").style.display = "block";
            document.getElementById("userOperations").style.display = "none";
            document.getElementById("insertContainer").style.display = "none";
            document.getElementById("serviceProviderOperations").style.display = "none";
            document.getElementById("updateContainer").style.display = "none";
            document.getElementById("searchContainer").style.display = "none";
        }
        function insertServiceProvider() {
    document.getElementById("serviceProviderOperations").style.display = "none";
    document.getElementById("userOperations").style.display = "none";
    document.getElementById("insertServiceProviderContainer").style.display = "block";
}

function updateServiceProvider() {
    document.getElementById("serviceProviderOperations").style.display = "none";
    document.getElementById("userOperations").style.display = "none";
    document.getElementById("updateServiceProviderContainer").style.display = "block";
}

function searchServiceProviders() {
    document.getElementById("serviceProviderOperations").style.display = "none";
    document.getElementById("userOperations").style.display = "none";
    document.getElementById("searchServiceProviderContainer").style.display = "block";
}

function deleteServiceProvider() {
    document.getElementById("serviceProviderOperations").style.display = "none";
    document.getElementById("userOperations").style.display = "none";
    document.getElementById("deleteServiceProviderContainer").style.display = "block";
}




    </script>
    

</body>
</html>

