<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <style>
            body{
                background-color: #f3f3f3;
            }
            img{
                margin-right: 2%;
                position: absolute;
                right: 0; /* Align to the right */
                top: 50%;
                transform: translateY(-50%);
            }
            
            input[type=submit]{
                background-color: #e50914;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1.2rem;
                cursor: pointer;
                margin-top: 25px;
            }
            button{
                background-color: #e50914;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1.2rem;
                cursor: pointer;
                margin-top: 25px;
            }
            
        </style>
    </head>
    <body>
       <div style="background-color: rgb(184, 242, 237); height: 610px;">
        <br>
            <img src="body1.jpg" width="45%" height="550">
            <div>
            <h1 style="margin-left: 250px; margin-top: 200px;">Earn more, Earn Respect</h1>
            <p style="margin-left: 130px;" >Experience the ease of scheduling and managing services, tailored to your busy lifestyle.</p>
            <p style="margin-left: 90px;">Discover the simplicity of accessing a wide range of services, all designed to make your life smoother.</p>
            <p style="margin-left: 160px;">Embrace a new era - where exceptional service meets the comfort of your home.</p>
        </div>
        <button style="margin-left: 320px;" onclick="window.location.href='sp-register.html'">Register Now</button>
        </div>
        
    </body>
    </html>